turismo.dtd

<!ELEMENT pagina (titulo,descripcion,puntos)>
<!ELEMENT puntos (punto+)>
<!ELEMENT punto (descripcionSitio,coordenadasSitio,fotos,videos,curiosidades,noticias,locales)>
<!ELEMENT descripcionSitio (#PCDATA)>
<!ELEMENT coordenadasSitio (latitud,longitud,altitud)>
<!ELEMENT latitud (#PCDATA)>
<!ELEMENT longitud (#PCDATA)>
<!ELEMENT altitud (#PCDATA)>
<!ELEMENT fotos (foto+)>
<!ELEMENT foto (#PCDATA)>
<!ELEMENT videos (video+)>
<!ELEMENT video (#PCDATA)>
<!ELEMENT curiosidades (curiosidad+)>
<!ELEMENT curiosidad (#PCDATA)>
<!ELEMENT noticias (noticia+)>
<!ELEMENT noticia (#PCDATA)>
<!ELEMENT locales (local+)>
<!ELEMENT local (nombre,tipo,horario,contacto)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT tipo (#PCDATA)>
<!ELEMENT horario (#PCDATA)>
<!ELEMENT contacto (#PCDATA)>
<!ATTLIST punto nombre CDATA #REQUIRED>